1721162667546	Rename package 'com.creditoservice.service'
1721162857375	Delete element
1721162872020	Delete element
1721162873755	Delete element
1721162875082	Delete element
1721162876372	Delete element
1721162877399	Delete element
1721162880993	Delete element
1721162987663	Delete element
1721162998834	Delete element
1721163043307	Move compilation unit
1721163050142	Move compilation unit
1721163054190	Move compilation unit
1721163080998	Move compilation unit
1721163118774	Move compilation unit
1721163198053	Move compilation unit
1721163217901	Move compilation unit
1721163529677	Delete element
1721163531038	Delete element
1721163789857	Move compilation unit
1721163836917	Delete element
1721165477465	Move file
1721167866140	Delete element
1721167983630	Delete element
1721173385354	Delete element
1721237733161	Delete element
1721238472983	Copy compilation unit
1721238481959	Copy compilation unit
1721240369815	Copy compilation unit
1721241144626	Copy compilation unit
1721250271502	Delete element
1721251169861	Delete element
1721251171269	Delete element
1721252231829	Move compilation unit
1721252259366	Delete element
1721252268047	Move compilation unit
1721252313711	Delete element
1721252329541	Delete element
1721253261129	Delete element
1721254605398	Delete element
1721254886673	Rename resource 'db.changelog'
1721255514675	Delete element
1721255515819	Delete element
1721255687486	Delete element
1721255689302	Delete element
1721256499743	Delete element
1721260470971	Delete element
1721269297964	Delete element
1721269614126	Delete element
1721271621464	Delete element
1721271690388	Delete element
1721271785090	Delete element
1721271786044	Delete element
1721273794635	Copy compilation unit
1721273799426	Copy compilation unit
1721273805147	Copy compilation unit
1721273809534	Copy compilation unit
1721273812669	Copy compilation unit
1721273816183	Copy compilation unit
1721273825433	Copy compilation unit
1721273841370	Copy compilation unit
1721273850440	Copy compilation unit
1721273857457	Copy compilation unit
1721273861216	Copy compilation unit
1721273879308	Copy compilation unit
1721273886359	Copy compilation unit
1721273955630	Copy compilation unit
1721274060065	Copy compilation unit
1721286568995	Delete element
