1721164028811	Rename package 'com.creditocliente.cliente'
1721165321695	Delete element
1721165471702	Move file
1721181584049	Copy compilation unit
1721237661696	Copy compilation unit
1721237672670	Copy compilation unit
1721237718049	Copy compilation unit
1721237742639	Delete element
1721237747721	Delete element
1721274137704	Delete element
1721286694247	Delete element
1721287189170	Delete element
1721287191551	Delete element
1721287195658	Delete element
1721287198499	Delete element
1721287201419	Delete element
1721287202647	Delete element
1721287203544	Delete element
1721287205305	Delete element
1721287206779	Delete element
