spring.application.name=cliente
spring.data.mongodb.database=express-cliente
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
api.datasource.token.secret=${JWT_SECRET:MY_secret_KEY}
spring.data.mongodb.uri=mongodb://mongodb:27017/express-cliente
